.BitcoinGUI {
    background-image: url(:/images/background-all-pages);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
}
QFrame#frameOverview {
    background-image: url(:/images/background);
    background-position: bottom left;
    background-repeat: no-repeat;
}
* { color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    selection-background-color: rgb(0, 0, 150);
}
QTableView {
    background-color: rgb(0, 0, 0);
    alternate-background-color: rgb(50, 50, 50);
}
QHeaderView::section {
    background-color: rgb(50, 50, 50);
    color: white;
    padding: 4px;
}
QToolButton:on, QMenuBar::item:selected, QMenu::item:selected, QToolTip {
    background-color: rgba(0, 0, 0, 215);
    border: 1px solid rgb(255, 255, 255);
}
QMenu {
    background-color: rgba(0, 0, 0, 210);
    border: 1px solid rgb(255, 255, 255);
}
QMenuBar::item {
    background-color: transparent;
    color: white;
}
QMenu::item {
    background-color: rgba(0, 0, 0, 210);
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}
QMenu::separator {
    height: 2px;
    background: rgb(50, 50, 50);
    margin-left: 10px;
    margin-right: 5px;
}
QValueComboBox, QAbstractSpinBox, QLineEdit, QDoubleSpinBox {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1px;
}
QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
     left: 5px;
}
QTabBar::tab {
    background-color: black;
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8px;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover, QPushButton::hover {
    background-color: white;
    color: black;
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
QPushButton {
    background-color: rgb(0, 0, 0, 210);
    color: white;
    padding: 6px;
    border: 1px solid rgb(255, 255, 255);
}
